# AccMan

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/accman/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/accman/app/: AccMan.java
app/src/main/java/fr/accman/app/controller/: AddEntry.java
app/src/main/java/fr/accman/app/model/: Account.java  Category.java  Entry.java  ParentCategory.java  User.java
app/src/main/java/fr/accman/app/model/stream/: CSV.java  Editor.java
app/src/main/java/fr/accman/app/model/stream/file/: ExternalFile.java  File.java  InternalFile.java
app/src/main/java/fr/accman/app/model/utils/: Directory.java  MyDateFormat.java
app/src/main/java/fr/accman/app/view/: AccountFragment.java  CategoryFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: account_child.xml  account_fragment.xml  account_group.xml  activity_main.xml  category_adapter.xml  category_fragment.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fr/accman/app/model/stream/: CSVTest.java
